{
  "id": "gw-abk-actions",
  "name": "Gradient Works Automation Builder Kit Actions",
  "version": "0.1.0",
  "description": "Descriptions for all Gradient Works ABK actions that can be configured in Salesforce flows",
  "author": "Gradient Works",
  "main": "src/index.ts",
  "permissions": [],
  "dependencies": {}
}
